/**
 * Native Anwendungsentwicklung mit SAP HANA
 *
 * Definition einer SQLScript Prozedur
 *
 * $Autor: Stefan Kühnlein, Holger Seubert
 * $Version: 1.0
*/

// Diese Datei muss im Verzeichnis <<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.procedures 
// unter dem Namen get_climate_zone.hdbprocedure gespeichert werden
// Ersetzten Sie <<yourDBSchema>> in der SAP HCP Trial Umgebung mit _SYS_BIC

PROCEDURE "<<yourDBSchema>>"."<<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.procedures::get_climate_zone" (
	IN station_id INTEGER,
	OUT climate_zone NVARCHAR(15)) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
/***************************** 
	Write your procedure logic 
 *****************************/
 	declare lv_avg_temp decimal(5,2);
	climate_zone := 'unknown';
	
	lt_temp_values = select "Value"
	    from "<<yourDBSchema>>"."<<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.model.cds::weather.sensor.tempr" 
	    where "Station.StationID" = :station_id;
	    
	lt_rain_values = select "Value"
	    from "<<yourDBSchema>>"."<<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.model.cds::weather.sensor.rainfall" 
	    where "Station.StationID" = :station_id;
 		
	select AVG("Value") into lv_avg_temp from :lt_temp_values;
	if :lv_avg_temp >= 25 then
 		climate_zone := 'Tropical';
	elseif :lv_avg_temp >= 15 then
        climate_zone := 'Subtropical';
	elseif :lv_avg_temp >= 3 then
        climate_zone := 'Moderate';
    elseif :lv_avg_temp <= -20 then
 	    climate_zone := 'Polar';
	else
        climate_zone := 'Subpolar';
end if;

END;
