/**
 * Native Anwendungsentwicklung mit SAP HANA
 *
 * SQLScript-Prozedur zur Prüfung der Eindeutigkeit der Wetterstation-IDs
 *
 * $Autor: Stefan Kühnlein, Holger Seubert
 * $Version: 1.0
*/

//Diese Datei muss im Verzeichnis <<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.sqlscript unter dem Namen beforeinsert.hdbprocdure gespeichert werden

PROCEDURE "_SYS_BIC"."<<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.sqlscript::beforeinsert"
  (IN wetterstation "<<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.model.hdb::station",
   OUT error "<<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.model.hdb::error")
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER AS 
BEGIN
 declare rStationId INTEGER;
 declare rAnzahl INTEGER;

 SELECT "StationId" into rStationId from :wetterstation;
 SELECT count(1) into rAnzahl from "_SYS_BIC"."<<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.model.hdb::station" 
    where "StationId" = rStationId;
    
 IF rAnzahl > 0 THEN
   error = select 400 as HTTP_STATUS_CODE, 'Doppelte Id' as ERROR_MESSAGE,
   'Die Station mit der ID exisitiert bereits' as DETAIL from dummy;
 END IF;
    
END;