/**
 * Native Anwendungsentwicklung mit SAP HANA
 *
 * OData-Service-Definition zum Zugriff auf ein Repository-Objekt inkl. dem Verhindern von Datenmanipulationen
 *
 * $Autor: Stefan Kühnlein, Holger Seubert
 * $Version: 1.0
*/

//Diese Datei muss im Verzeichnis <<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.odata gespeichert werden

service {  
"<<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.model.hdb::station" as "Wetterstation"
  create forbidden
  update forbidden
  delete forbidden;
}