/**
 * Native Anwendungsentwicklung mit SAP HANA
 *
 * Struktur für die Rückgabe der Fehlermeldung
 *
 * $Autor: Stefan Kühnlein, Holger Seubert
 * $Version: 1.0
*/

//Diese Datei muss im Verzeichnis <<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.model.hdb unter dem Namen error.hdbstructure gespeichert werden.
table.schemaName = "_SYS_BIC";
table.columns = [
{name="HTTP_STATUS_CODE"; sqlType=INTEGER;},
{name="ERROR_MESSAGE"; sqlType=NVARCHAR; length=100;},
{name = "DETAIL"; sqlType=NVARCHAR; length=100;}
];