/**
 * Native Anwendungsentwicklung mit SAP HANA
 *
 * Definition des SAP HANA Datenmodells mit der HDBTable Syntax
 *
 * $Autor: Stefan Kühnlein, Holger Seubert
 * $Version: 1.0
*/

// Diese Datei muss im Verzeichnis <<trailaccount>>.<<trialinstance>>.<<rootpackage>>.weather.model.hdb 
// unter dem Namen address.hdbtable gespeichert werden

table.schemaName = "<yourDBSchema>"; // in der HCP Trial Landscape '_SYS_BIC'
table.tableType = COLUMNSTORE;

table.columns =
[
{name = "Id";  sqlType = INTEGER;  nullable=false; },
{name = "Strasse";  sqlType = VARCHAR; length=50;  nullable=false; },
{name = "Stadt";sqlType=VARCHAR; length=30; nullable = false;},
{name = "Plz"; sqlType=VARCHAR; length=5; nullable = false;}
]; 

table.primaryKey.pkcolumns = ["Id"];